self.rf = Command("RF", "", "Fréquence")
self.zp = Command("ZP", "", "Allumage")
self.qp = Command("QP", "", "Eteindre") #result code 10?
self.ag = Command("AG", "", "Audio Gain")
self.st = Command("ST", "", "Freq step")
self.sh = Command("SH", "", "Freq step adjust")
self.md = Command("MD", "", "Mode")
self.zj = Command("ZJ", "", "Précédent")
self.zk = Command("ZK", "", "Suivant")
self.ex = Command("EX", "", "Stopper le remote control")
self.sq = Command("SQ", "", "Sélection du squelch")
self.nq = Command("NQ", "", "Valeur du Noise squelch")
self.lq = Command("LQ", "", "Valeur du Level squelch")
self.vq = Command("VQ", "", "Voice squelch")
self.ci = Command("CI", "", "Activer le CTCSS")
self.cn = Command("CN", "", "Selection du ton")
self.di = Command("DI", "", "DCS ON/OFF")
self.ds = Command("DS", "", "Code DCS")
self.dc = Command("DC", "", "Digital CR code")
self.dj = Command("DJ", "", "Sortie DATA")
self.dk = Command("DK", "", "Charger le dernier message")
self.ac = Command("AC", "", "AGC")
self.rg = Command("RG", "", "Gain manuel")
self.ifn = Command("IF", "", "Bande passante IF")
self.ls = Command("LS", "", "Auto Notch")
self.nr = Command("NR", "", "Noise Reduction")
self.of = Command("OF", "", "Offset RX")
self.ol = Command("OL", "", "Offset freq")
self.ox = Command("OX", "", "Monitor Offset")
self.po = Command("PO", "", "Priority receive")
self.pp = Command("PP", "", "Priority receive channel")
self.ti = Command("TI", "", "Priority receive interval")
self.sc = Command("SC", "", "Descrambler frequency")
self.si = Command("SI", "", "Descrambler ON/OFF")
self.dl = Command("DL", "", "Delay time")
self.fr = Command("FR", "", "Free time")
self.dt = Command("DT", "", "System clock")
self.sp = Command("SP", "", "Sleep timer")
self.tr = Command("TR", "", "Recording timer")
self.bp = Command("BP", "", "Beep")
self.lb = Command("LB", "", "Backlight")
self.ld = Command("LD", "", "Dimmer")
self.kl = Command("KL", "", "Key backlight color")
self.ln = Command("LN", "", "Contrast")
self.pt = Command("PT", "", "Write protect")
self.zi = Command("ZI", "", "Receiver ID")
self.lc = Command("LC", "", "Frequency data output")
self.lm = Command("LM", "", "S-meter read")
self.lt = Command("LT", "", "S meter data auto output")
self.re = Command("RE", "", "Result Code")
self.rt = Command("RT", "", "Receiver Status auto output")
self.rx = Command("RX", "", "Receiver status")
self.sb = Command("SB", "", "Communication speed")
self.wi = Command("WI", "", "AR-DV1 Model Variation")
self.rn = Command("RN", "", "AR-DV1 Serial number")
self.vr = Command("VR", "", "AR-DV1 Firmware version")
self.mm = Command("MM", "", "Last channel memory registration")
self.rs = Command("RS", "", "Reset AR-DV1")
self.sd_dir = Command("SD DIR", "", "File directory")
self.sd_inf = Command("SD INF", "", "Card Information")
self.sd_pst = Command("SD PST", "", "Record/Playback status")
self.sd_rec = Command("SD REC", "", "Recording")
self.sd_ply = Command("SD PLY", "", "Playback")
self.sd_rsq = Command("SD RSQ", "", "Squelch skip")
self.sd_mmw = Command("SD MMW", "", "File Backup")
self.sd_mmr = Command("SD MMR", "", "File Restore")
self.vf = Command("VF", "", "VFO")
self.vs = Command("VS", "", "VFO Search")
self.ve = Command("VE", "", "VFO Search Setting")
self.vi = Command("VI", "", "VFO Information")
self.se = Command("SE", "", "Search bank setting")
self.sr = Command("SR", "", "Read search bank")
self.ss = Command("SS", "", "Execute program search")
self.sx = Command("SX", "", "Delete Search bank")
self.sl = Command("SL", "", "Search bank lower limit frequency")
self.su = Command("SU", "", "Search bank upper limit frequency")
self.sg = Command("SG", "", "Search Group")
self.ast = Command("AS", "", "Auto Store")
self.bk = Command("BK", "", "Bank link")
self.pw = Command("PW", "", "Set Pass Frequencies")
self.pr = Command("PR", "", "List pass frequencies")
self.pd = Command("PD", "", "Delete pass frequencies")
self.mx = Command("MX", "", "Set memory channel")
self.ma = Command("MA", "", "Read Memory channel")
self.mr = Command("MR", "", "read memory")
self.ms = Command("MS", "", "Memory scan")
self.mw = Command("MW", "", "Set memory bank")
self.mg = Command("MG", "", "Scan group")
self.mp = Command("MP", "", "Pass channel")
self.mb = Command("MB", "", "Delete memory bank")
self.mq = Command("MQ", "", "Delete memory channel")
self.fd = Command("FD", "", "Acquire frequency scope data high speed")
self.gl = Command("GL", "", "Acquire frequency scope data normal speed")
